<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Connected.Documents.Extensions" Version="1.0.0-beta1" />
		<PackageReference Include="Connected.Documents.Model" Version="1.0.1-beta1" />
		<PackageReference Include="Connected.Sdk" Version="1.0.4-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connected.Logictics.Documents.Model\Connected.Logictics.Documents.Model.csproj" />
	</ItemGroup>

</Project>
