# Connected.Logistics

./: Connected.Logistics.sln  README.md
src/: Connected.Logistics.sln
src/Connected.Logictics/: Connected.Logictics.csproj  LogisticsMetaData.cs
src/Connected.Logictics.Documents.Model/: Connected.Logictics.Documents.Model.csproj  MetaData.cs  Urls.cs
src/Connected.Logictics.Documents.Model/Receive/: IReceiveDocument.cs  IReceiveDocumentService.cs  IReceiveDocumentStatisticsService.cs  IReceiveItem.cs  IReceiveItemService.cs  IReceivePlannedItem.cs  IReceivePlannedItemService.cs  IReceivePostingDocument.cs  IReceivePostingDocumentService.cs  IReceivePostingDocumentStatistics.cs  IReceivePostingItem.cs  IReceivePostingItemService.cs
src/Connected.Logictics.Documents.Model/Receive/Dtos/: IInsertReceiveDocumentDto.cs  IInsertReceiveItemDto.cs  IInsertReceivePlannedItemDto.cs  IInsertReceivePostingDocumentDto.cs  IInsertReceivePostingItemDto.cs  ISelectReceiveItemDto.cs  ISelectReceivePlannedItemDto.cs  IUpdateReceiveDocumentDto.cs  IUpdateReceiveDocumentStatisticsDto.cs  IUpdateReceiveItemDto.cs  IUpdateReceivePlannedItemDto.cs  IUpdateReceivePostingDocumentStatisticsDto.cs
src/Connected.Logictics.Documents.Model/Receive/Items/: IReceiveItem.cs  IReceiveItemService.cs
src/Connected.Logictics.Documents.Model/Receive/Items/Dtos/: ISelectReceiveItemDto.cs  IUpdateReceiveItemDto.cs
src/Connected.Logictics.Documents.Model/Receive/PlannedItems/: IReceivePlannedItemService.cs
src/Connected.Logictics.Documents.Model/Receive/PlannedItems/Dtos/: IInsertReceivePlannedItemDto.cs
src/Connected.Logictics.Documents.Model/Receive/Posting/: IReceivePostingDocument.cs  IReceivePostingDocumentService.cs
src/Connected.Logictics.Documents.Model/Receive/Posting/Dtos/: IInsertReceivePostingDocumentDto.cs
src/Connected.Logictics.Documents.Model/Receive/Posting/Items/Dto/: IReceivePostingItem.cs
src/Connected.Logictics.Documents.Receive/: Connected.Logictics.Documents.Receive.csproj  ReceiveDocument.cs  ReceiveDocumentService.cs
src/Connected.Logictics.Documents.Receive/Dtos/: InsertReceiveDocumentDto.cs  UpdateReceiveDocumentDto.cs
src/Connected.Logictics.Documents.Receive/Items/: ReceiveItem.cs  ReceiveItemService.cs
src/Connected.Logictics.Documents.Receive/Items/Dtos/: InsertReceiveItemDto.cs  SelectReceiveItemDto.cs  UpdateReceiveItemDto.cs
src/Connected.Logictics.Documents.Receive/Items/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Logictics.Documents.Receive/Ops/: Delete.cs  Insert.cs  Query.cs  Select.cs  Update.cs
src/Connected.Logictics.Documents.Receive/PlannedItems/: ReceivePlannedItem.cs  ReceivePlannedItemService.cs
src/Connected.Logictics.Documents.Receive/PlannedItems/Dtos/: UpdateReceivePlannedItemDto.cs
src/Connected.Logictics.Documents.Receive/PlannedItems/Ops/: Patch.cs  Query.cs  QueryByItem.cs  SelectByEntity.cs  Update.cs
src/Connected.Logictics.Documents.Receive/Posting/: ReceivePostingDocumentService.cs
src/Connected.Logictics.Documents.Receive/Statistics/: ReceiveDocumentStatistics.cs  ReceiveDocumentStatisticsService.cs
src/Connected.Logictics.Documents.Receive/Statistics/Dtos/: UpdateReceiveDocumentStatisticsDto.cs
src/Connected.Logictics.Documents.Receive/Statistics/Ops/: Delete.cs  Lookup.cs  Update.cs
src/Connected.Logictics.Model/: Connected.Logictics.Model.csproj  Urls.cs
src/Connected.Logictics.Model/Documents/Receive/: IReceiveDocument.cs  IReceiveDocumentStatistics.cs
src/Connected.Logictics.Model/Resources/Stock/: IStockItem.cs  MetaData.cs  Urls.cs
src/Connected.Logictics.Model/Types/Packaging/: IPackingService.cs
src/Connected.Logictics.Model/Types/SerialNumbers/: ISerialNumber.cs  ISerialNumberService.cs
src/Connected.Logictics.Model/Types/WarehouseLocations/: IWarehouseLocation.cs
src/Connected.Logictics.Receive.Process/: Connected.Logictics.Receive.Process.csproj
src/Connected.Logictics.Receive.Process/Listeners/: PlannedItemListener.cs  PostingItemListener.cs  ReceiveItemListener.cs
src/Connected.Logictics.Stock/: Connected.Logictics.Stock.csproj  Stock.cs  StockItem.cs  StockService.cs
src/Connected.Logictics.Stock/Ops/: StockUtils.cs  UpdateStock.cs
src/Connected.Logictics.Types.Model/: Connected.Logictics.Types.Model.csproj
src/Connected.Logictics.Types.Model/Packaging/: IPacking.cs
src/Connected.Logictics.Types.Model/WarehouseLocations/: IWarehouseLocationService.cs
src/Connected.Logictics.Types.Model/Warehouses/: IWarehouse.cs  IWarehouseService.cs
src/Connected.Logictics/Documents/Receive/: IReceiveDocumentCache.cs  ReceiveDocumentCache.cs
src/Connected.Logictics/Documents/Receive/Dtos/: InsertReceiveDocumentDto.cs
src/Connected.Logictics/Documents/Receive/Items/: IReceiveItemCache.cs  ReceiveItemCache.cs  ReceiveItemService.cs
src/Connected.Logictics/Documents/Receive/Items/Ops/: Delete.cs  Query.cs  SelectByEntity.cs
src/Connected.Logictics/Documents/Receive/Ops/: Insert.cs  Patch.cs  Query.cs  Update.cs
src/Connected.Logictics/Documents/Receive/PlannedItems/: ReceivePlannedItemService.cs
src/Connected.Logictics/Documents/Receive/PlannedItems/Dtos/: SelectReceivePlannedItemDto.cs
src/Connected.Logictics/Documents/Receive/PlannedItems/Ops/: Query.cs  QueryByItem.cs  Select.cs
src/Connected.Logictics/Documents/Receive/Posting/Items/: ReceivePostingItemService.cs
src/Connected.Logictics/Documents/Receive/Statistics/: ReceiveDocumentStatistics.cs  ReceiveDocumentStatisticsService.cs
src/Connected.Logictics/Documents/Receive/Statistics/Ops/: Delete.cs  Lookup.cs  Select.cs
src/Connected.Logictics/Resources/Stock/Aggregations/: IStockQueueCache.cs  StockAggregator.cs  StockAggregatorQueueAction.cs  StockAggregatorQueueContext.cs  StockQueueCache.cs  StockQueueHost.cs  StockQueueMessage.cs
src/Connected.Logictics/Resources/Stock/Ops/: StockUtils.cs  UpdateStock.cs
src/Connected.Logistics.Stock.Model/: Connected.Logistics.Stock.Model.csproj  IStock.cs  IStockService.cs
src/Connected.Logistics.Stock.Model/Aggregations/: IStockAggregation.cs
(+26 files in other folders)
